1670943072568463360 2023-06-19 23:54:07 +0000 <gdln188> @afoolfrommars @cherylnatsu 你能不能有点逻辑，内存再大能说明thinkpad入门款屏幕操控显卡废柴性价比极差的事实吗🤡
1670942834013159427 2023-06-19 23:53:10 +0000 <gdln188> RT @gdln188: @cherylnatsu @afoolfrommars 我完全在用你这两天表演的逻辑反问为啥吹thinkpad入门款啊。你自己都受不了你自己逻辑🤡🤡🤡🤡，thinkpad粉丝可真脑残…z
1670942815067439104 2023-06-19 23:53:06 +0000 <gdln188> @cherylnatsu @afoolfrommars 我完全在用你这两天表演的逻辑反问为啥吹thinkpad入门款啊。你自己都受不了你自己逻辑🤡🤡🤡🤡，thinkpad粉丝可真脑残…z
1670942209183555584 2023-06-19 23:50:41 +0000 <gdln188> @cherylnatsu 然而哪怕thinkpad t全系列都是比不过macbook入门款的废柴屏幕和操控啊，你为啥吹thinkpad入门款😅。能解释下吗。我真的不懂啊。那么废品你为啥吹
1670941971597127681 2023-06-19 23:49:45 +0000 <gdln188> RT @gdln188: @afoolfrommars @cherylnatsu 不买你跟她吹thinkpad吹个寄吧啊😅。他加到64gb也是废柴屏幕废柴触控废柴核显啊🤡😃
1670941932510486528 2023-06-19 23:49:35 +0000 <gdln188> @afoolfrommars @cherylnatsu 不买你跟她吹thinkpad吹个寄吧啊😅。他加到64gb也是废柴屏幕废柴触控废柴核显啊🤡😃
1670941070308376576 2023-06-19 23:46:10 +0000 <gdln188> RT @gdln188: @afoolfrommars @cherylnatsu 哎对了，你俩给thinkpad入门机型辩护的样子怎么这么像你俩一直喷的果粉的样子啊，一模一样啊666。闹了半天是thinkpad吹啊😅
1670941054449713153 2023-06-19 23:46:06 +0000 <gdln188> @afoolfrommars @cherylnatsu 哎对了，你俩给thinkpad入门机型辩护的样子怎么这么像你俩一直喷的果粉的样子啊，一模一样啊666。闹了半天是thinkpad吹啊😅
1670940473517539330 2023-06-19 23:43:48 +0000 <gdln188> @afoolfrommars @cherylnatsu 真的，我用thinkpad绝对不会买入门款，而且只用P系列做开发。入门款说实话除了装逼真是干啥啥不行。
1670939693054132224 2023-06-19 23:40:42 +0000 <gdln188> RT @gdln188: @cherylnatsu @afoolfrommars 跟macbook难道不是💩一样的屏幕，💩一样的触控板，辣鸡cpu，辣鸡核显，os体验主观我都让你们脑残粉不屑说了。哈哈哈哈，thinkpad入门款脑残粉真是没救啊，这都能洗
1670939644182003716 2023-06-19 23:40:30 +0000 <gdln188> @cherylnatsu @afoolfrommars 跟macbook难道不是💩一样的屏幕，💩一样的触控板，辣鸡cpu，辣鸡核显，os体验主观我都让你们脑残粉不屑说了。哈哈哈哈，thinkpad入门款脑残粉真是没救啊，这都能洗
1670939210021216257 2023-06-19 23:38:46 +0000 <gdln188> 32gb起步也是废柴屏幕废柴cpu废柴显卡废柴触摸板啊。thikpad脑残粉丝辩护的样子买入门款的真是笑死我了
1670939165213483010 2023-06-19 23:38:36 +0000 <gdln188> @afoolfrommars @cherylnatsu 32gb起步也是废柴屏幕废柴cpu废柴显卡废柴触摸板啊。thikpad脑残粉丝辩护的样子买入门款的真是笑死我了
1670937423654576129 2023-06-19 23:31:40 +0000 <gdln188> @cherylnatsu 笑死我了😅
1670937172067880961 2023-06-19 23:30:40 +0000 <gdln188> @cherylnatsu 我根本就不关心你喷苹果8gb还是扩展坞啊。我只好奇你为啥同时去吹槽点更多更美性价比的thinkpad入门款啊。你原来是thinkpad脑残粉啊😃
1670936833042051072 2023-06-19 23:29:20 +0000 <gdln188> 哎你为啥不回答我问题啊：我在问你呢，你为啥去吹“都是入门款跟苹果比废柴屏幕废柴cpu废柴显卡也一万好几的，的thinkpad 入门款啊？你是脑残thinkpad粉丝吗？你咋去买那么没性价比的thinkpad入门款啊？能给大家说说你这么双标精分的原因吗？😅😃
1670936762263150594 2023-06-19 23:29:03 +0000 <gdln188> @cherylnatsu 哎你为啥不回答我问题啊：我在问你呢，你为啥去吹“都是入门款跟苹果比废柴屏幕废柴cpu废柴显卡也一万好几的，的thinkpad 入门款啊？你是脑残thinkpad粉丝吗？你咋去买那么没性价比的thinkpad入门款啊？能给大家说说你这么双标精分的原因吗？😅😃
1670935431842607105 2023-06-19 23:23:46 +0000 <gdln188> RT @gdln188: @cherylnatsu 你能解释下你为啥同时再吹槽点那么多的thinkpad入门款吗：都是入门款跟苹果比废柴屏幕废柴cpu废柴显卡废柴，价格也不便宜。
1670935380688789506 2023-06-19 23:23:33 +0000 <gdln188> @cherylnatsu 你能解释下你为啥同时再吹槽点那么多的thinkpad入门款吗：都是入门款跟苹果比废柴屏幕废柴cpu废柴显卡废柴，价格也不便宜。
1670935084491317249 2023-06-19 23:22:23 +0000 <gdln188> 哎哟我操我在嘲讽你吹thinkpad 入门费废柴机型呢？别转移啥话题啊🤡，你别告诉我thinkpad 入门款他其实还有很多优点哦，我艹你为啥会吹thinkpad入门款啊
1670935042430758912 2023-06-19 23:22:13 +0000 <gdln188> @cherylnatsu 哎哟我操我在嘲讽你吹thinkpad 入门费废柴机型呢？别转移啥话题啊🤡，你别告诉我thinkpad 入门款他其实还有很多优点哦，我艹你为啥会吹thinkpad入门款啊
1670933239706394627 2023-06-19 23:15:03 +0000 <gdln188> @cherylnatsu 都是入门款跟苹果比废柴屏幕废柴cpu废柴显卡废柴，macos操作系统普通用户体验我都不多说，你用这种thinkpad废柴入门机型写代码？而且便宜吗？笑死，我只用P系列做开发。按照你喷8gb的力度，上面哪点欠能少喷？你谈性价比入门机型，一边黑macbook一边吹thinkpad这不是搞笑吗😅。你吹小米啊
1670878758276935681 2023-06-19 19:38:34 +0000 <gdln188> @fornewChina @Vanthoue 差得还是挺远，单词吸收得多，跟德语更接近，属于低地德语，但不能算现代德语方言，但你同时懂德语和英语就大概能看懂不少
1670878560444117006 2023-06-19 19:37:46 +0000 <gdln188> @Vanthoue @fornewChina 你能胡扯吗😅，现代荷兰语--低地德语，连德语方言都不能算，还英语方言
1670877783814225921 2023-06-19 19:34:41 +0000 <gdln188> 我tmd蚌埠住了，你喷别人说8G 苹果M2 够用，自己推荐性价比更烂槽点更多的thinkpad x1 nano😅😅😅😅😅😅
1670875611491889160 2023-06-19 19:26:03 +0000 <gdln188> @think7sec 你们的娃，彻底成功！
1670873116162027523 2023-06-19 19:16:08 +0000 <gdln188> @weslie010911 @think7sec @FatShionFTD 德国荷兰比利时北欧英语职位不少，尤其it和大公司，用英语也都能日常生活。
1670872056466927639 2023-06-19 19:11:56 +0000 <gdln188> 我刚得知法国两年多就能入籍和德国已经开始实施最快三年申请入籍的时候也是惊讶的  https://t.co/emMofCer4J
1670871324065951771 2023-06-19 19:09:01 +0000 <gdln188> @FatShionFTD 门清😅
1670870028936151056 2023-06-19 19:03:52 +0000 <gdln188> 还有比入籍美国更容易的吗？--- 你只要出生在美国的土地甚至飞机上就好啦
1670866366532812833 2023-06-19 18:49:19 +0000 <gdln188> @weslie010911 @FatShionFTD @think7sec 欧盟就是个小政府，约束力很弱的，决策本来就是各国商量的结果，不同意太多根本不可能通过
1670865318070059016 2023-06-19 18:45:09 +0000 <gdln188> 德国等办事是预约制度+排队制度，办事看病不是必须得预约，很可能可以早去早排，牙疼拔牙当场去当场拔。这几年外管局排队久是因为难民太多，相当于美国几年内多涌进1000万难民，人家一天8小时工作也就这样了。办事都没那么死板看人看地方，有留学生保证金账户800多欧给延签一年的，也有死活按规矩。
1670862601230614548 2023-06-19 18:34:21 +0000 <gdln188> @FatShionFTD 显然造成你朋友断了注册地址的原因在于他换房，至于为什么换房会出问题，呵呵那你最好问仔细了。
1670862152180039683 2023-06-19 18:32:34 +0000 <gdln188> @weslie010911 @FatShionFTD @think7sec 不是啊
1670861119886327822 2023-06-19 18:28:28 +0000 <gdln188> 例子：2021年，阿姆斯特丹，博主注册房子，应该几天前预约，当场排号，10分钟搞定。稍微走脑子想想：所有人在欧洲第一天就得先解决注册房子报地址，否则啥也干不成，如果不是很快而是拖几个月，所有留学生到欧洲先得流浪要饭几个月是吗？  https://t.co/JTRfST3kSu
1670858275720396804 2023-06-19 18:17:10 +0000 <gdln188> @FatShionFTD @think7sec 并且住房合同不管你超不超14天期限去注册地址，注册时间当然以你房租开始那天，而不是你注册那天。你朋友中间长期住了二房东的房子没拿到合同吧笑死
1670857556607090688 2023-06-19 18:14:19 +0000 <gdln188> @FatShionFTD @think7sec 你到底知道你在说啥吗？批永居跟注册房子有寄吧关系啊。注册登记房子，让你居住证明，是10分钟搞定当天亲自拿着合同的事。你到现在还搞不清跟申请签证的区别啊。你在德国呆过？办理过anmelden？笑死我了，你办理过当然知道这是十分钟的事儿
1670857075688194050 2023-06-19 18:12:24 +0000 <gdln188> @FatShionFTD @think7sec 也对，个别人最后一年申请拿到，但绝大部分博士都是五年毕业之后拿到。你朋友一定是出在租房的问题上，而不是注册本身问题上。中间找了二房东，没合同，那就乐子大了。本身register地址，这种拿着合同10分钟搞定的事儿，是跟申请签证永居两码事儿不会混在一起排队等的。
1670855798522511380 2023-06-19 18:07:20 +0000 <gdln188> @weslie010911 @FatShionFTD @think7sec 不是
1670854970390740997 2023-06-19 18:04:02 +0000 <gdln188> @weslie010911 @FatShionFTD @think7sec 欧盟本身主要是管金融货币政策，各国委员会和专家决定，主席是虚职。一般不能随便反对，但也没啥强制力，大不了退欧呗
1670854448468447234 2023-06-19 18:01:58 +0000 <gdln188> @FatShionFTD @think7sec 你拿着注册房屋十分钟解决的事情跟我说办理几个月，还空手没合同排队😃。现在你自己都不知道你自己在说什么啊。受年难民影响效率低也是办正八经签证排队久，注册房子真就10分钟，拿着合同去，你到底知道你在跟我说啥吗，我快要被笑死了。你朋友说的啥你真听懂了还是忽悠你
1670853869037813776 2023-06-19 17:59:39 +0000 <gdln188> @weslie010911 @FatShionFTD @think7sec 无所谓这符合欧洲价值观并且不亏，并且弥补了老龄化危机，犯罪率也没变高，
1670853678759018505 2023-06-19 17:58:54 +0000 <gdln188> @FatShionFTD @think7sec 荷兰人按规章办事🤡，这就是你匆匆呆过跟我在欧洲呆了十几年的区别。。你没合同哪来的提前几个月去注册？你提前几个月租房？你到底知道自己在胡说八道什么😅
1670853180878454784 2023-06-19 17:56:55 +0000 <gdln188> @FatShionFTD @think7sec 拿着合同当天排队当天注册，十分钟的事儿。你朋友说的啥你确定你复述准确了😃。效率问题已经告诉你了欧洲德国荷兰这些国家收难民，7年内德国涌进来230万难民，换成美国相当于一口气来1000万，你想比啥？注册房屋跟效率没关系啊，当天排队的事儿。你一定不知道你朋友说的真实情况😃
1670852217169903625 2023-06-19 17:53:06 +0000 <gdln188> @FatShionFTD @think7sec 德国荷兰拿永居本来就不能在博士期间啊，你想跟我说啥啊😃，别说永居不看连续注册时间，你到底知道欧洲永居什么前提条件吗？缴纳五年社保，跟改革后法国德国三年拿到国籍有寄吧关系。欧洲不是天堂啊，但入籍拿永居容易程度跟现在你美比确实是天壤之别
1670851127515009026 2023-06-19 17:48:46 +0000 <gdln188> @think7sec @FatShionFTD 美国国籍以前比德国容易，毕竟现在也是美国出生就行。但是美国绿卡对于老中太难了，所以美国国籍也更值钱了。德国以前入籍就是等5-8年，但工签和蓝卡好拿了，有工作就行。
1670850604787269632 2023-06-19 17:46:41 +0000 <gdln188> @weslie010911 @think7sec @FatShionFTD 还是这话：其他都不重要，有公司乐意以最低要求要你给你合同就行，有工作有合同就有签证。
1670850308304404482 2023-06-19 17:45:31 +0000 <gdln188> @FatShionFTD @think7sec 你自己是不是拿自己以外的朋友嘴里的荷兰当例子反驳法国并且代表欧洲啊。我打你脸打错了吗😃
1670849939125960713 2023-06-19 17:44:03 +0000 <gdln188> @weslie010911 @think7sec @FatShionFTD 你人在中国，直接远程找到德国工作，有德国公司要你，就能直接来德国拿蓝卡永居入籍
1670849736788660225 2023-06-19 17:43:14 +0000 <gdln188> @FatShionFTD @think7sec 你荷兰的朋友是因为入籍五年不能搬家吗😃，要不要谁扯淡谁死妈啊😃。你荷兰朋友中间搬家睡马路吗🤡。“而且谁告诉你我很早以前就入籍了”🤡。最后，你在海外不清楚实际办理业务跟官方说法会有很大不同吗🤡
1670848404090396672 2023-06-19 17:37:57 +0000 <gdln188> @weslie010911 @think7sec @FatShionFTD 正常情况你有工作就什么都有，其他不重要，你之前什么身份都没关系。有公司要你，给你有保证的合同，你就能留在欧盟那个国家。你当然入籍还是已经身在欧盟更方便而已
1670847270412075029 2023-06-19 17:33:26 +0000 <gdln188> @think7sec @FatShionFTD 法德先后改了入籍政策，确实很好拿了了，蓝卡更别说。这几年大城市办理延签永居业务排队久的原因就是难民太多了忙不过来没啥别的。不过注册个户口地址属于10分搞定的屁大的事儿，当场到当场搞定。
1670844880845783067 2023-06-19 17:23:57 +0000 <gdln188> @think7sec @FatShionFTD 你当然得找到工作，但总归两年多入籍不是不可能
1670844744988082195 2023-06-19 17:23:24 +0000 <gdln188> @think7sec @FatShionFTD 所以你不懂法国…。第二年x大学这些都能有入籍申请意向书给学校，发下来毕业就立刻能申请缩短期限。
1670844501898805273 2023-06-19 17:22:26 +0000 <gdln188> @FatShionFTD @think7sec 你对注册地址完完全全就是胡说八道在这误导人了，不巧被我看见满眼😃
1670844262789922831 2023-06-19 17:21:29 +0000 <gdln188> @FatShionFTD @think7sec 5年极限个寄吧，哥在德国呆了十几年，现在拿着德国护照，我上面说的全是我亲身经历并且无数身边例子。法国本来就最宽松，你自己搜搜和打听一下去。德国现在改三年就行，我身边就是已经开始有朋友第三年去办长居的时候问她要不要入籍了。还排期，排期是因为这几年难民多排得久
1670843012878942224 2023-06-19 17:16:31 +0000 <gdln188> @FatShionFTD @think7sec 你知不知道欧洲办理业务是预约+排队制啊，注册房子地址这种10分钟搞定的屁大的事的当天排队就行，有合同就能注册，很多地方没合同空口报一个朋友地址都能注册上，没注册上也就是拖久了罚钱提醒。跟入籍有寄吧关系还不能断，笑死我了。你中间出国实习半年一年都无所谓，只要你房子还在
1670842384987324416 2023-06-19 17:14:01 +0000 <gdln188> RT @gdln188: @FatShionFTD @think7sec 而且无间断地址就是纯胡说八道了，你自己知道在你在说啥吗😅。先不说完全是扯淡，anmelden注册地址啥时成了多麻烦事儿还。你有房子，半天搞定这件事🤡
1670842378700177421 2023-06-19 17:14:00 +0000 <gdln188> RT @gdln188: @FatShionFTD @think7sec 谁告诉你的，法国极限两年硕士毕业可以申请入籍，德国现在极限可以三年入籍
1670842355946078238 2023-06-19 17:13:55 +0000 <gdln188> @FatShionFTD @think7sec 而且无间断地址就是纯胡说八道了，你自己知道在你在说啥吗😅。先不说完全是扯淡，anmelden注册地址啥时成了多麻烦事儿还。你有房子，半天搞定这件事🤡
1670841878147743745 2023-06-19 17:12:01 +0000 <gdln188> @FatShionFTD @think7sec 谁告诉你的，法国极限两年硕士毕业可以申请入籍，德国现在极限可以三年入籍
1670841749059649541 2023-06-19 17:11:30 +0000 <gdln188> @think7sec 不是错误，极限两年刚毕业就能申请，半年入籍，学校越好可能性越大
1670839231156043795 2023-06-19 17:01:30 +0000 <gdln188> 其实真学过经济学都不应该会反对任何国家之间的贸易，当然了现在来说....
1670836945251975168 2023-06-19 16:52:25 +0000 <gdln188> @MianMaoKu 你压根就不知道真出什么意外，和睦家这种私立医院根本没能力救治，也得连夜送三甲😅
1670795127508422659 2023-06-19 14:06:14 +0000 <gdln188> @kycXbkDFTw1rwJq @Nordic_Chui 没有比在巴黎找到工作更滋润的
1670779987736031233 2023-06-19 13:06:05 +0000 <gdln188> thinkpad的低配才真是，他真的，我哭死...
1670774082822979585 2023-06-19 12:42:37 +0000 <gdln188> 虽然做开发不够用，macos也有很多开发上的缺点，但我没搞懂非得用买8gb够不够用黑的黑点在哪，因为你们都没去黑thinkpad这些商务本，按照性价比配置体验来说，最该黑的是thinkpad这些商务本。
1670769450025377792 2023-06-19 12:24:12 +0000 <gdln188> @r8raq 家人们，都懂这么多了
1670769142134079496 2023-06-19 12:22:59 +0000 <gdln188> 没感觉出herman miller aeron比宜家餐桌椅+腰靠好多少…😅
1670767956639219715 2023-06-19 12:18:16 +0000 <gdln188> @tugouivy ?
1670765999568592897 2023-06-19 12:10:30 +0000 <gdln188> @oxpsats 那是pdfkit的功劳，gtp4告诉你怎么调用这个库
1670765697616470016 2023-06-19 12:09:18 +0000 <gdln188> @NekoStranding 说的就跟你之前能在墙内合法看Netflix似的
1670763807885471744 2023-06-19 12:01:47 +0000 <gdln188> @tZYUmKcbi4zuhtJ @skywind3000 wsl2就是虚拟机真内核了，而且我用wsl编译修改的debian内核没问题，mac想都不要想
1670762651603943424 2023-06-19 11:57:12 +0000 <gdln188> @tZYUmKcbi4zuhtJ @skywind3000 主要看你干什么用…。上网ps照片影音前端开发都挺爽的
1670762090527596546 2023-06-19 11:54:58 +0000 <gdln188> @tZYUmKcbi4zuhtJ @skywind3000 深入就会发现有很多差别
1670759307946741764 2023-06-19 11:43:54 +0000 <gdln188> @tZYUmKcbi4zuhtJ 并不是，windows应用和net生态比苹果多的多，而且有个真的linux内核。苹果只是适合前端和ios app开发。
1670752614252793857 2023-06-19 11:17:18 +0000 <gdln188> @skywind3000 作为一个powerbook就开始用苹果，现在长年三个系统并行用的用户，必须说一个非苹果笔记本无法替代的场合：躺在沙发上长篇打字发文，其他笔记本就是废柴，你用thinkpad+小红点能累死。除此之外只有非重度剪辑影音、前端开发还可以。
1670752571055652864 2023-06-19 11:17:08 +0000 <gdln188> 作为一个powerbook就开始用苹果，现在长年三个系统并行用的用户，必须说一个非苹果笔记本无法替代的场合：躺在沙发上长篇打字发文，其他笔记本就是废柴，你用thinkpad+小红点能累死。除此之外只有非重度剪辑影音、前端开发还可以。
1670740514344165376 2023-06-19 10:29:14 +0000 <gdln188> @weslie010911 欧洲气候跟地中海也有重要关系
1670740372136271873 2023-06-19 10:28:40 +0000 <gdln188> 亚超误买了韩国辣酱，做石锅拌饭，吃了一口我就知道韩式快餐那些kimchi牛肉都是怎么做的了，以后不用去了。
1670739114121936896 2023-06-19 10:23:40 +0000 <gdln188> 国内粉红为啥一直盯着西欧夏天平均18度最多热2-3周上30多度不装空调总想嘲讽？因为20年来各大城市几乎全部是40度持续1-2个多月，完全无法在外面正常生存…粉红根本无法想象西欧最热的那两周也就是从早上10点-下午5点，天天早晨穿短袖能冻醒。
1670682377180332034 2023-06-19 06:38:13 +0000 <gdln188> @KELMAND1 food inflation 指数已经走过高峰，持续下跌了  https://t.co/TmwsL9fAC2
1670678272357572608 2023-06-19 06:21:54 +0000 <gdln188> 「政通人和」这个成语算是彻底被淄博烧烤的政府水军毁了，我tmd现在看见范仲淹都觉得是沙东淄博人
1670675886318710784 2023-06-19 06:12:25 +0000 <gdln188> @Marcus_Jordan_ @tracy68683668 布林肯马斯克盖茨都在干啥呀傻逼
1670666402582126594 2023-06-19 05:34:44 +0000 <gdln188> @lisainamerica 顺带脱肛是吧
1670664138748510208 2023-06-19 05:25:44 +0000 <gdln188> @MachineGun____ 司机不就是采取的你支民众推崇的交通事故后「三不一没有」的策略吗，还有主责是谁啊也不说🙃
1670429709920870401 2023-06-18 13:54:12 +0000 <gdln188> @CNHKSepher @dw_chinese 2023年冬一季度都有哦，傻逼看得懂新能源发电已经占了一半了吗🤪  https://t.co/NHqjiAJek2
1670378501289963520 2023-06-18 10:30:43 +0000 <gdln188> @dw_chinese 预防性科普  https://t.co/mWrnJCdaMc
1670255550192406528 2023-06-18 02:22:09 +0000 <gdln188> @Bingo847322667 @lidangzzz 哈哈哈哈哈😅。你tmd真以为欧美买你狂补贴几欧几美元的山寨东西不是因为免税+便宜啊。
1670141615195684866 2023-06-17 18:49:25 +0000 <gdln188> @coolXiao 笑死你这几页都截图截不完  https://t.co/ejyVyGjgbC
1670139175478210563 2023-06-17 18:39:43 +0000 <gdln188> @L5d 你这搞得商务签用慢车月票宣传旅游也太搞笑了吧。你让“客户”怎么倒车横跨德国玩啊，坐一天火车是吧。而且大老远来德国的“商务人士”在乎掏张ice高铁的钱旅游吗😅
1670107518108934146 2023-06-17 16:33:56 +0000 <gdln188> 剧情发展到打胎和绿色分泌物，加贝老师已经被知乎粉丝尊称为绿汁仙人了
1670085073679400960 2023-06-17 15:04:44 +0000 <gdln188> @lydia488144315 @iStrafer 这是你胡吹牛逼的吧，你就截图一下你购物车，给大家看看你说的temu美版拼多多上那些牛逼的厨房用品都是啥如何😃  https://t.co/MKAsOFSsD7
1670075341950398465 2023-06-17 14:26:04 +0000 <gdln188> @paulagent 2007年dreamweaver依旧是做网站主力，也没有什么前端概念，写个html可不low b
1670046769386848257 2023-06-17 12:32:32 +0000 <gdln188> @Leontraveller_ 发达国家要是那么容易引进移民就没老龄化危机了。事实上03年到今天20年加拿大也就增加了700万人，快速高层次移民进1000万，温哥华房价再翻10倍是吧😃
1670043334402793473 2023-06-17 12:18:53 +0000 <gdln188> @Hexagen_ai 原文和我们说的是不是上电梯左行右立啊😃。欧洲早就都意识到并且十年前也都提到上海南京不宣传的事儿了，香港是不是这点很落后啊😃
1670036021684084739 2023-06-17 11:49:49 +0000 <gdln188> @Hexagen_ai 英国十多年前就不提倡和宣传左行右立了，理由都是一样的电梯损坏率更高，香港还是不行。🙃
1669964561049432064 2023-06-17 07:05:52 +0000 <gdln188> @tianlan 而且别说保安了，就算场上运动员都没把握说短跑一定比爱运动的球迷快😃
1669964056789233664 2023-06-17 07:03:52 +0000 <gdln188> 这些球迷大部分都是相当爱运动能跑的，谁跟你的错觉警察保安这种职业能随便轻松单挑还是后反应追上？哪国人也没戏。你支没常识的人真是笑掉大牙。抓人从来都是靠一拥而上围剿，又不是拼短跑。
1669963156943167488 2023-06-17 07:00:17 +0000 <gdln188> @tianlan 到底哪来的这么多傻逼觉得保安都是短跑体育生啊，警察也不行
1669950985551183875 2023-06-17 06:11:55 +0000 <gdln188> @Sjoker8964 400个月大的0基础的娃 可以看  https://t.co/RmU9d738tA
1669949214036570112 2023-06-17 06:04:53 +0000 <gdln188> @Sjoker8964 几岁
1669940279137255425 2023-06-17 05:29:23 +0000 <gdln188> @zmt021 其实你可以通过zmt这句话来判断其他爆论的靠谱程度（南方人真实吃三叫的地区人数比例大约0.0000几个零你猜😘）
1669939415148363777 2023-06-17 05:25:57 +0000 <gdln188> @Leontraveller_ 加拿大生育率也是1.4那么低你想啥了，1-20年到多涨25%的人口哈哈哈，加拿大也不狂收难民，就凭这点移民想的太好了
1669928307029155841 2023-06-17 04:41:48 +0000 <gdln188> @Sjoker8964 刚出国认识上海同学算账算到分也崩溃，不过后来也不在意了（当然aa算到分是比较离谱）
1669926124070084609 2023-06-17 04:33:08 +0000 <gdln188> @Sjoker8964 这个在欧美买多了自然就习惯了，尤其海外网购，因为退货太容易，德国亚马逊退货率20%，有的甚至50%，退货是很常见的。超市收银员其实是经常算错帐，我上次6瓶汽水被扣了66瓶，刚好小票网络全坏了，叫保安来查的总账单，人是我南方老婆之前也不积分，这两点每年也得损失过百欧。
1669923272593489921 2023-06-17 04:21:48 +0000 <gdln188> @Sjoker8964 有些东西是习惯就自然了，在发达国家久了也如此，北方很多粗心或者不细致的传统并不是优点，互相请客不AA连北方留学生之间都摒弃了。
1669922530692349953 2023-06-17 04:18:51 +0000 <gdln188> @Sjoker8964 购物小票应该保留一段时间你可能退货呢，欧美都三十天无条件退货，要留一阵小票。超市可能算错帐买完也看一下，以前我不看吃亏不少 。吃饭AA北方人也早就逐渐习惯了，出国了的留学生之间更别说吧。算账细算是南方人或者大户做生意记得更清楚。记账现在电子支付为主没必要了自动生成
1669921142155427841 2023-06-17 04:13:20 +0000 <gdln188> @lsj8080 @Katony2 @Svwang1 傻逼那是鱼肉跟红肉之间比。少吃红肉什么意思
1669804520933654528 2023-06-16 20:29:55 +0000 <gdln188> @VitoBuongiorno1 女的也差不多，只要长期异地就悬，这属于渣男别笑渣女😅
1669764262762258433 2023-06-16 17:49:57 +0000 <gdln188> @Tianwei_Yin @faymiracle7 你敢不敢给你一个月练手把你家木板扒了，重新给我铺一遍录个视频啊😃，看看边角对的齐吗
1669751707134308356 2023-06-16 17:00:04 +0000 <gdln188> @Katony2 @Svwang1 地球上除了你支简中民科狂喊吃肉以外，没有任何营养学医学专家认为过多吃肉对人有好处
1669746157793292313 2023-06-16 16:38:01 +0000 <gdln188> @IRIMII_tech 17把boost::variant 加进去了
1669735105110081536 2023-06-16 15:54:05 +0000 <gdln188> @notmyChris 这方面金庸本来就是没逻辑乱写，没任何依据为什么男的切了jj就变成trans或者喜欢男人开始女装了，这是因果颠倒了。
1669733844587630592 2023-06-16 15:49:05 +0000 <gdln188> @AkkuOsativ @RockyWang66 @dw_chinese 傻逼自己搜搜这7年德国人口变化  https://t.co/JvYgRjWp3d
1669732638347632640 2023-06-16 15:44:17 +0000 <gdln188> @AkkuOsativ @RockyWang66 @dw_chinese 你别在是真傻逼吧？application = 进来的难民总数？？
1669730865960611844 2023-06-16 15:37:15 +0000 <gdln188> @Tianwei_Yin @faymiracle7 你快拉倒吧，我还告诉你“铺地板”没几年磨炼连入们都难了，你铺一个看看啊
1669730729402462208 2023-06-16 15:36:42 +0000 <gdln188> @AkkuOsativ @RockyWang66 @dw_chinese 你这傻逼知道难民危机是2015-2017年吗。为啥移民越多犯罪率越低？你问对了，正好给你这傻逼科普一下：因为德国整体犯罪率一直在变的更好，难民没有拉低更多德国治安更好的趋势。这叫好环境把人往高出带。对了就算难民人家犯罪率也不高啊笑死
1669730187376746496 2023-06-16 15:34:33 +0000 <gdln188> @IRIMII_tech 是这个人写的库，没有直接支持
1669729698258075648 2023-06-16 15:32:36 +0000 <gdln188> @AkkuOsativ @RockyWang66 @dw_chinese 反弹到跟18年持平，还是历史倒数第四低，傻逼你还忘了最近7年德国多涌进来快300万人呢
1669715986419728386 2023-06-16 14:38:07 +0000 <gdln188> @anonymous85854 @MinakoOikawa  https://t.co/CBHuIbkMLf
1669714572465385476 2023-06-16 14:32:30 +0000 <gdln188> @Tianwei_Yin @faymiracle7 so what，有区别吗，需要很高智商学习很久吗？用同一个标准，你以为铺地板“技术含量很低”😃
1669714136475860992 2023-06-16 14:30:46 +0000 <gdln188> @anonymous85854 @MinakoOikawa 你搜搜塞莱斯悲剧就知道这种行为为什么全球都禁止了，冲进比赛的可不都是球迷
1669703614997094401 2023-06-16 13:48:58 +0000 <gdln188> @RockyWang66 @dw_chinese 你这是哪来的傻逼，德国2018年，2019年，2020年，2021年分别是历史上最安全犯罪率最低的一年
1669703203489824775 2023-06-16 13:47:19 +0000 <gdln188> @Tianwei_Yin @faymiracle7 这玩意儿没啥技术含量，我们当年几个学生看youtube视频参考，给自己出租房铺木地板，一个周末下来铺得相当完美，边边角角都切的极其完整
1669676087016665089 2023-06-16 11:59:34 +0000 <gdln188> @Bob20262026 @jessyshen 确实国内2分钟看完一位，效率极高😃  https://t.co/Tn0af388FM
1669675646623072260 2023-06-16 11:57:49 +0000 <gdln188> @jessyshen 笑死我了抽你这些傻逼手都快累了😃  https://t.co/VygMWNZ3j9
1669671902510448642 2023-06-16 11:42:57 +0000 <gdln188> @nursenika1840 @PeterLin0732 不管哪国程序员问同事代码跪着那肯定不正常...
1669668722242469891 2023-06-16 11:30:18 +0000 <gdln188> @zhangjiachen123 @jessyshen 我就等着钓鱼你们这群臭傻逼吹牛呢😀  https://t.co/VcptjnXYCc
1669666714663940097 2023-06-16 11:22:20 +0000 <gdln188> @jessyshen 最喜欢看粉红吹牛逼了，钓鱼一钓一个准🙃🤪  https://t.co/h2jmZ9d5N3
1669666483960524801 2023-06-16 11:21:25 +0000 <gdln188> @tomjp66621523 @jessyshen 😀🤪  https://t.co/wWEGTVCWVz
1669666154338566145 2023-06-16 11:20:06 +0000 <gdln188> @tapfer_ye @jessyshen 😀  https://t.co/BsgI73rHB2
1669666092552278017 2023-06-16 11:19:52 +0000 <gdln188> @tomjp66621523 @jessyshen 就喜欢钓你们这些爱吹牛逼的傻B😀  https://t.co/JZsmr5DDn5
1669665834111754241 2023-06-16 11:18:50 +0000 <gdln188> @tomjp66621523 @jessyshen 傻逼😀  https://t.co/uoUUghiSzW
1669665727857451008 2023-06-16 11:18:25 +0000 <gdln188> @WonTremble @jessyshen 😀  https://t.co/OGegTHOcEf
1669662251521830918 2023-06-16 11:04:36 +0000 <gdln188> @jessyshen 原来你支看病也要预约啊😃
1669627683687243777 2023-06-16 08:47:14 +0000 <gdln188> @lydia488144315 @iStrafer 狂补贴的罢了，而且我奇怪你厨房买一堆用不了多久的就坏掉或者生锈的小玩意儿垃圾，很爽的样子
1669581530681802752 2023-06-16 05:43:50 +0000 <gdln188> @Ngyoqgato 我tmd要笑死  https://t.co/5YsyCQJb1h
1669349178206748674 2023-06-15 14:20:33 +0000 <gdln188> @yuashwe 你不能只通过杂耍和两边比赛“好看不好看”来评价水平高低。要关注双方对抗程度、射门传球球速、比赛节奏，绝对速度，最好亲自去看球，看看国内职业球员场边训练时什么水平，再对比业余看看差哪去了…😅。单纯的所有技术动作，没对抗业余都能做出来。
1669347552922329088 2023-06-15 14:14:06 +0000 <gdln188> @yuashwe 得反复给球盲键盘侠科普很多常识：足球是个对抗运动，没对抗所有职业球员动作业余高手都不难做到，小学生业余高手也能球场上倒钩，没对抗全是扯淡。中超踢村超下限也是20个球起，中国球盲比欧美球迷差距远远大过国足跟欧美差距。
1669347526284279815 2023-06-15 14:13:59 +0000 <gdln188> @wangxiaoshan 得反复给球盲键盘侠科普很多常识：足球是个对抗运动，没对抗所有职业球员动作业余高手都不难做到，小学生业余高手也能球场上倒钩，没对抗全是扯淡。中超踢村超下限也是20个球起，中国球盲比欧美球迷差距远远大过国足跟欧美差距。
1667850052486742017 2023-06-11 11:03:34 +0000 <gdln188> @timoskyflandre 没吧，不过之后就彻底孙子了
1667807825051918338 2023-06-11 08:15:46 +0000 <gdln188> @Nickel_Schwarz 你跟这个没关系，这说的是这边办理业务手续慢的事儿
1667789206716907522 2023-06-11 07:01:47 +0000 <gdln188> @Sjoker8964  https://t.co/6ReovK4cay
1667493986859200513 2023-06-10 11:28:41 +0000 <gdln188> @LucyCha68560848 笑死那录像的是谁
1667106136875581440 2023-06-09 09:47:31 +0000 <gdln188> @FMackenzie7 @midwaydude 也不能这么说，欧洲是对针对早期天才特殊培养的，但并不影响非早期天才的教育资源，只是合适不合适和方法的区别
1667103284237066244 2023-06-09 09:36:10 +0000 <gdln188> @FMackenzie7 @midwaydude 德国最好的数学天才都会被选进天才公立高中，玩玩竞赛，但欧洲人不看重这个。波恩本科，世界第一梯队的师资，基本随便进，能读出来是你的事儿了。
1667098253257523200 2023-06-09 09:16:11 +0000 <gdln188> @empires2 @mtrainier2020 哈哈对啊，你不知道大部分人买车停哪吗？没私家车位买个屁电车，就是中国电动车市场发展知名硬伤，你才想明白啊😅
1667096112933617666 2023-06-09 09:07:41 +0000 <gdln188> @empires2 @mtrainier2020 笑死我了，中国现在等拆迁还有拆迁机会的小区还剩几个啊，你没问题吧😅
1667092992438546433 2023-06-09 08:55:17 +0000 <gdln188> @empires2 @mtrainier2020 哈哈哈哈，新小区？老小区都被开除中国国籍了是吗？你知道老小区住着几亿中国人？剩下的还不如城市里老小区了吧
1667089214276530176 2023-06-09 08:40:16 +0000 <gdln188> @empires2 @mtrainier2020 你对中国小区私家车位数量有啥错觉
1667085509963726849 2023-06-09 08:25:33 +0000 <gdln188> @lidangzzz 中国大学住宿便宜的代价就是时刻互相侵犯隐私，而且可是一个宿舍那点人均面积收4-8个人的钱才是真正的价格。
1667069894502895617 2023-06-09 07:23:30 +0000 <gdln188> @mtrainier2020 中国小区私家车位是致命硬伤
1666705129054040066 2023-06-08 07:14:03 +0000 <gdln188> @bj_hj @douban_one 评论里就是看出来多少人没用过单反大长焦镜头
1666357139802128386 2023-06-07 08:11:16 +0000 <gdln188> @Sjoker8964 这玩意儿效果如果跟demo一样，相当于在imax看电影了，电视比不了
1665624243348938752 2023-06-05 07:39:00 +0000 <gdln188> @cncnlhc 拿一本微观经济学原理补补
1665312208752984067 2023-06-04 10:59:05 +0000 <gdln188> @jiaju1999 那不行，你得国内代购饺子机，但包出来没灵魂
1665310089501106177 2023-06-04 10:50:39 +0000 <gdln188> @jiaju1999 和面方便
1665309984869982210 2023-06-04 10:50:15 +0000 <gdln188> @jiaju1999 所有牌子都行啊，主流就kitchenkenwood  bosch那几个吧
1665308562678063106 2023-06-04 10:44:35 +0000 <gdln188> @jiaju1999 我老婆能用厨师机全部自己搞定
1665287684149977091 2023-06-04 09:21:38 +0000 <gdln188> @AbikoJunji 怎么没-5刀选项
1665279892349505536 2023-06-04 08:50:40 +0000 <gdln188> @sayid19890604 @BodenRing8964 同年巅峰应该是星球大战前传2
1665273494492381184 2023-06-04 08:25:15 +0000 <gdln188> @dzhunggg2 @liuy3601 @32Yuz @TantaiShaoqing @PDChinese @PDChina @xuejianosaka 哪来的沙雕粉红不懂代议制选举，德国可以自由组党参与竞选，你支可以吗
1665272255046119424 2023-06-04 08:20:19 +0000 <gdln188> RT @workingman1994: 德语难，山东有个中介叫艾伦老师是也的，拉了一群人搞德语培训班，对接双元制，一年下来，没有一个考出来b2的
1665271806322679809 2023-06-04 08:18:32 +0000 <gdln188> @workingman1994 @Hanseihou 笑死我了，学员是太拉
1665271357276340225 2023-06-04 08:16:45 +0000 <gdln188> @franklinHaHaHa 宁德时代来欧洲建厂是不是你支去工业化的证据啊😃
1665271044456824833 2023-06-04 08:15:30 +0000 <gdln188> @78Qi_shiba @heiyaozhilong85 没见过艹摩托车排气管的吧
1665270873249533953 2023-06-04 08:14:50 +0000 <gdln188> @AbikoJunji ？
1664703709715091478 2023-06-02 18:41:07 +0000 <gdln188> @jiaju1999 用得太快
1664690199710822400 2023-06-02 17:47:26 +0000 <gdln188> @AbikoJunji 我开新号了家人们
1664658445969022977 2023-06-02 15:41:16 +0000 <gdln188> @minhangboss 🤡
1664653019160485893 2023-06-02 15:19:42 +0000 <gdln188> @minhangboss 🤡你是不是只有个c40😃
1664648207849119744 2023-06-02 15:00:35 +0000 <gdln188> @minhangboss 你是不是没发现那个电磁炉看不见圈🤡，不是觉得我拿老图吗😃
['twitter'] poster drawer done in `OUT_FOLDER`
