1657992446087757824 2023-05-15 06:12:57 +0000 <gdln15> @ghosTM55 @haoel 哎虽然你们“本意是好”，但你支程序员确实不需要任何隐私和法律概念，个人推文等等因为突发意外来不及处理，就被第一时间收集数字永生了，你看昨天V2ex插件事件，确实你支程序员做起事来确实毫无忌惮，这些无时无刻不在收集别人隐私的程序员还是远离好，不好意思我会顺藤摸瓜全部block
1657992242483679234 2023-05-15 06:12:09 +0000 <gdln15> @yihong0618 哎虽然你们“本意是好”，但你支程序员确实不需要任何隐私和法律概念，个人推文等等因为突发意外来不及处理，就被第一时间收集数字永生了，你看昨天V2ex插件事件，确实你支程序员做起事来确实毫无忌惮，这些无时无刻不在收集别人隐私的程序员还是远离好，不好意思我会顺藤摸瓜全部block
1657992218974486528 2023-05-15 06:12:03 +0000 <gdln15> 哎虽然你们“本意是好”，但你支程序员确实不需要任何隐私和法律概念，个人推文等等因为突发意外来不及处理，就被第一时间收集数字永生了，你看昨天V2ex插件事件，确实你支程序员做起事来确实毫无忌惮，这些无时无刻不在收集别人隐私的程序员还是远离好，不好意思我会顺藤摸瓜全部block
1657989764560175105 2023-05-15 06:02:18 +0000 <gdln15> @ghosTM55 @haoel 在没有正经授权的前提下，收集别人数据别人训练成数字骨灰盒，或者说“数字永生”，这会是一个巨大的社会法律问题。假设个人就算同意，也是个人自己有选择的处理训练上传公开自己语料，而不是第三方随便收集。
1657989593386434561 2023-05-15 06:01:37 +0000 <gdln15> 在没有正经授权的前提下，收集别人数据别人训练成数字骨灰盒，或者说“数字永生”，这会是一个巨大的社会法律问题。假设个人就算同意，也是个人自己有选择的处理训练上传公开自己语料，而不是第三方随便收集。
1657988948436606977 2023-05-15 05:59:03 +0000 <gdln15> @yetone 并且这是  https://t.co/HPKONcShKT
1657988869436981250 2023-05-15 05:58:45 +0000 <gdln15> @yetone @ghosTM55 @haoel 并且这是  https://t.co/RQZ1wQgbpz
1657988611617292289 2023-05-15 05:57:43 +0000 <gdln15> @yetone @ghosTM55 @haoel 自己想要有选择上传和保存公开什么和别人收集制作是两码事儿😅
1657988412987658241 2023-05-15 05:56:56 +0000 <gdln15> @NonSteroidal @ghosTM55 @haoel 这就更有意思了，我公开的技术博文可以被第三者未经允许拿来训练针对我的AI吗，对于目前这个时间节点当然这种旧有声明里没考虑这么多。
1657987329699528707 2023-05-15 05:52:37 +0000 <gdln15> RT @gdln15: @yihong0618 自己想要有选择上传和保存公开什么和别人收集制作是两码事儿😅
1657987273843961856 2023-05-15 05:52:24 +0000 <gdln15> @yihong0618 自己想要有选择上传和保存公开什么和别人收集制作是两码事儿😅
1657986304821415937 2023-05-15 05:48:33 +0000 <gdln15> 人家生前乐意吗就给人家数字永生，大部分人需要死前一键抹除所有网络痕迹业务吧
1657985409639432195 2023-05-15 05:45:00 +0000 <gdln15> @ghosTM55 @haoel 人家生前乐意吗？
1657973831829471235 2023-05-15 04:58:59 +0000 <gdln15> 任何人运动时候心肌梗死概率更高哦，不要总觉得运动包治百病。
1657967023907799042 2023-05-15 04:31:56 +0000 <gdln15> RT @ghosTM55: 经过 @kevinzhow 确认，我们的挚友左耳朵耗子 @haoel 已于周六晚突发心梗辞世  陈皓是个有原则、正直、风趣、聪明的人，他对 IT 行业作出了不可磨灭的贡献  他一生有很多成就，而我愿意最后以一起打游戏的好友记住他  R.I.P. ht…
1591354222330933248 2022-11-12 08:56:27 +0000 <gdln15> RT @FreiheitYu: 德国政府又上调了儿童金，每个孩子每个月250欧…
['twitter'] poster drawer done in `OUT_FOLDER`
