1626427013518233601 2023-02-17 03:43:12 +0000 <kyuuboku_rinn> @hsins_ @yihong0618 就很疑惑一些人 流行 big data 鼓吹某些人會失業 流行人工智障也鼓吹某些人會失業  什麼東西都能評論下 巴不得別人倒大霉
1626418713766559744 2023-02-17 03:10:13 +0000 <kyuuboku_rinn> @hsins_ @yihong0618 老老實實承認自己就是技術工人 跟修車黑手一樣的工人 賺的是體力活和時間機會成本 你各位高級面試官愛要不要 這樣也許會順利得多  人有時候就是很賤 看你態度那麽誠懇 便會懷疑你的能力  太囂張了 又擔心你不聽指揮  平淡一點 買賣不成仁義在 也許機會就會多一點
1626417071042236416 2023-02-17 03:03:41 +0000 <kyuuboku_rinn> @XinWen_Chang 運氣是最大的能力
1626133027981262849 2023-02-16 08:15:00 +0000 <kyuuboku_rinn> @KHeresy 提醒大家你的電腦不是你的  https://t.co/EltK0M1TBv
1625695958607736833 2023-02-15 03:18:15 +0000 <kyuuboku_rinn> @joe_trash_talk @c9s 自己開家飯店就明白了 🤭🤭🤭
1625499817421201411 2023-02-14 14:18:51 +0000 <kyuuboku_rinn> 之前寫的時候也感覺到一點點奇怪 但是沒多想
1625371047016169473 2023-02-14 05:47:10 +0000 <kyuuboku_rinn> @cwctyty 像是恐怖電影 😱
1625333820995297280 2023-02-14 03:19:14 +0000 <kyuuboku_rinn> 大概要來一場類似暴力團排除條例的運動 才能挽回被抖音仔破壞的飲食店就餐信任
1625120730445926401 2023-02-13 13:12:30 +0000 <kyuuboku_rinn> @cwctyty 都不知道她想表達什麼？ 她好像是作家？
1624971416734171137 2023-02-13 03:19:10 +0000 <kyuuboku_rinn> @Chillylin 註冊會計師的考試科目相當多 會計 審計 稅務 各種
1624971197174906880 2023-02-13 03:18:18 +0000 <kyuuboku_rinn> @joe_trash_talk @hsins_  https://t.co/yad8jo0dLm
1624938318109761543 2023-02-13 01:07:39 +0000 <kyuuboku_rinn> 終結者裡面天網系統連自己的創造者都毀了
1624938205983408132 2023-02-13 01:07:12 +0000 <kyuuboku_rinn> 那些動不動想用人工智障取代弱雞開發者的強手 有沒有想過 1.慣老闆連幾百塊人工都不想給你漲，為什麼相信他會引進更費錢的人工智障 2.為什麼比你弱雞那麼多的傢伙到現在都沒丟工作？人工智障想替代人類前，要先學會給上級拍馬屁吧 3.即使能取代弱手，那麽到時候一定也會把你這個強手也取代掉的
1624721837363191808 2023-02-12 10:47:26 +0000 <kyuuboku_rinn> @whitglint @Odin56CZ 有道菜 紙包魚
1624693781353357312 2023-02-12 08:55:57 +0000 <kyuuboku_rinn> @joe_trash_talk 幹 跟我家一樣
1624434723346079744 2023-02-11 15:46:33 +0000 <kyuuboku_rinn> @cynical_zenitsu 裁判是我的人 球證也是我的人 現在連觀眾也是我的人  https://t.co/lLgQVxeCJ4
1624384769898450944 2023-02-11 12:28:03 +0000 <kyuuboku_rinn> @hsins_ 搞不好有新手運
1624383262868267009 2023-02-11 12:22:04 +0000 <kyuuboku_rinn> @OisoS すみません、これはどこだ？
1624352997345210370 2023-02-11 10:21:48 +0000 <kyuuboku_rinn> 之前看了 howfun YouTube 跑了很遠去買他安利的肉燥方便麵 幹 超難吃
1624311216729632768 2023-02-11 07:35:46 +0000 <kyuuboku_rinn> @JohnchenOrz 反正我是被嚇到了 麥當勞只喜歡大麥克
1624303670094606336 2023-02-11 07:05:47 +0000 <kyuuboku_rinn> 很奇怪 一邊是工作中各種雷包都能找到工作 一邊是推上各位好手不是被裁就是找不到職位  開始對所謂的工作能力產生疑問🤔️
1624302575360307201 2023-02-11 07:01:26 +0000 <kyuuboku_rinn> @Marcus_9527 有點誇張 像是武俠片一樣
1624299383943757825 2023-02-11 06:48:45 +0000 <kyuuboku_rinn> 那種主動承認自己不懂技術的同事 比不懂裝懂實在是好太多了
1624297166759161856 2023-02-11 06:39:57 +0000 <kyuuboku_rinn> @Marcus_9527 被刪減的片段 估計覺得超扯吧
1624253876563230723 2023-02-11 03:47:56 +0000 <kyuuboku_rinn> 之前提醒某人不要吃螺絲粉 她就發張吃螺絲粉的照片過來 😨😨😨
1623630188600004608 2023-02-09 10:29:37 +0000 <kyuuboku_rinn> @KawaiiShox @mjovanovictech Thanks 🙏  I’m understand now. “Select Top 2”this clause works in the database. But Single Linq receives two or more will throw a exception in program to ensure there is the only one record.
1623592326605209600 2023-02-09 07:59:10 +0000 <kyuuboku_rinn> @KawaiiShox @mjovanovictech Single seems to mean just one record. But there finds out two records. It is so hard to understand.
1623587798589775880 2023-02-09 07:41:10 +0000 <kyuuboku_rinn> @mjovanovictech Why not convert it to “select top 1”, instead of “select top 2”😅😅😅
1623565500134612994 2023-02-09 06:12:34 +0000 <kyuuboku_rinn> @37TDNMDbpbO8HI8 第一步應該是保護個人隱私 不要隨便提交私人手機號碼 廠商要保護好用戶隱私
1623564877028814848 2023-02-09 06:10:05 +0000 <kyuuboku_rinn> @37TDNMDbpbO8HI8 @XinWen_Chang 懂了 😅😅😅
1623553607248519168 2023-02-09 05:25:18 +0000 <kyuuboku_rinn> @37TDNMDbpbO8HI8 @XinWen_Chang 交出去了 也沒說有問題 😅
1623536151373189121 2023-02-09 04:15:56 +0000 <kyuuboku_rinn> @hsins_ 不是聊天工具 是真實的辦公室
1623505868900937731 2023-02-09 02:15:37 +0000 <kyuuboku_rinn> @XinWen_Chang 是吧 應該是的
1623501439569137666 2023-02-09 01:58:01 +0000 <kyuuboku_rinn> @xxxxspuer 沒有 不敢
1623501396145504257 2023-02-09 01:57:50 +0000 <kyuuboku_rinn> @XinWen_Chang 沒有啊 都交貨了
1623486241760243712 2023-02-09 00:57:37 +0000 <kyuuboku_rinn> 現在女生還是很現實的 之前幫她寫代碼 每天早上主動跟我問好 現在就不理我了 嗚嗚嗚
1622822310758711297 2023-02-07 04:59:24 +0000 <kyuuboku_rinn> 不需要看內容就覺得👍
1622459730173243392 2023-02-06 04:58:38 +0000 <kyuuboku_rinn> 正所謂「天上一天，人間十年」 有些天兵的開發經驗就是這麼來的
1622239377731747840 2023-02-05 14:23:02 +0000 <kyuuboku_rinn> 太聰明有時候意味着更墮落
1622237324586405888 2023-02-05 14:14:52 +0000 <kyuuboku_rinn> @oldhorse_jordan 這些人要是能去搞奇幻文學 估計真的能有點名堂出來  造物主估計都沒這麼豐富的想象力
1622235939434270720 2023-02-05 14:09:22 +0000 <kyuuboku_rinn> @cwh_tw 不知道 .net core 會不會符合你的需要 現在 .net core 跨平臺 感覺也是很趁手的兵器  之前聽過 mono 似乎在實現上有些代碼不太理想
1622234647743844352 2023-02-05 14:04:14 +0000 <kyuuboku_rinn> 她說話比鋼鐵直男還要毫無遮掩 那種野心貪婪無知 伴隨着她的每句話
1622234257166057474 2023-02-05 14:02:41 +0000 <kyuuboku_rinn> 現在公司對我來說還是有點重要的 希望上次合作的女 PM  不要像恐怖情人一樣  話說 teams 可以屏蔽某個人嘛
1622233675818745857 2023-02-05 14:00:22 +0000 <kyuuboku_rinn> @cynical_zenitsu 奇怪啊 不是耳麥裏有提詞嘛 而且也會有提詞機器
1622105167977148416 2023-02-05 05:29:43 +0000 <kyuuboku_rinn> 聚會的時候 項目負責人跟客戶部長說我喜歡吃ちゃんぽん 就不能誇獎其他的嗎 😅😅😅
1622074338353745921 2023-02-05 03:27:13 +0000 <kyuuboku_rinn> 歐美哪怕是日韓的電影中 英勇的男主要麼不搭理女主  一旦女主落入危險之後 男主即使犧牲自己也會奮戰到底  再看看霸王別姬 南海十三郎之類 就完全是無病呻吟
1621527393348501504 2023-02-03 15:13:51 +0000 <kyuuboku_rinn> 之前交惡的女PM突然間問我近況如何 完全不想回答她 堅持不接觸不妥協
1621180962045411329 2023-02-02 16:17:16 +0000 <kyuuboku_rinn> 不喜歡跟士大夫一起工作 要麼是擺爛 承認能力不夠 然後就不管不顧 要麼是喜歡找個高緯度的死角切入證明你的方案是錯誤的 但是自己完全提不出完整辦法
1621180323018199040 2023-02-02 16:14:43 +0000 <kyuuboku_rinn> 明明就是經歷過無數坎坷的人 但是內心卻無比脆弱  大學入學考試失敗六科分數沒人三科多 出門遊玩差點被抓交替  遇見一點點小事 都會無比焦慮
1621140150343602176 2023-02-02 13:35:05 +0000 <kyuuboku_rinn> 好吧 現在差不多每任主管都只記得 我叫「那個誰誰誰」  https://t.co/qkaAtDGSIN
1621121774175002625 2023-02-02 12:22:04 +0000 <kyuuboku_rinn> @oldhorse_jordan 😅😅😅 這樣太不好看了
1621120542026903553 2023-02-02 12:17:10 +0000 <kyuuboku_rinn> @oldhorse_jordan 誇張比喻下，就是離想吃的食物特別遠 讓邊緣人坐主位  https://t.co/bKVp6NCtD0
1621098816870191105 2023-02-02 10:50:51 +0000 <kyuuboku_rinn> 就是那種夾菜要站起來伸很長手都夠不到的位置 堵爛
1621096120247259137 2023-02-02 10:40:08 +0000 <kyuuboku_rinn> 媽的 出來聚餐 給我安排了個比猶大還尷尬的位置
1620794137225351168 2023-02-01 14:40:09 +0000 <kyuuboku_rinn> @whitglint 乾脆拆成兩個專案好了😂😂😂
1620766684050239488 2023-02-01 12:51:04 +0000 <kyuuboku_rinn> 上個項目我就用 OOP 設計&amp;設計模式 把老屁股代碼和自己寫的分開 避免給到時候幫他擦屁股  媽的 有次跟他講代碼的時候 不小心把陰謀說出來了 他還很不開心
1620705286163136512 2023-02-01 08:47:06 +0000 <kyuuboku_rinn> 媽的 每次上班💼跑出來摸魚 都會被 cue 到 很故意啊
1620567115819540482 2023-01-31 23:38:03 +0000 <kyuuboku_rinn> @jun2ralife 有個電影情節類似這樣 是去戲弄卡車司機的
1620563469467799552 2023-01-31 23:23:34 +0000 <kyuuboku_rinn> @37TDNMDbpbO8HI8 這點許冠文的棟篤笑做得很好
1620383260420476929 2023-01-31 11:27:29 +0000 <kyuuboku_rinn> @XinWen_Chang 紅樓夢我看了五遍 只覺得下半部就是另一個人寫的 水平很差比不上上部作者
1620380301464846337 2023-01-31 11:15:43 +0000 <kyuuboku_rinn> 那種壞在表面的壞人 只要和他們保持距離 傷害是有限的  那種真正的大奸大惡 卻是在周邊那種看上去不算是真正壞人 但是狠狠地破壞了社會秩序
1620339616141447168 2023-01-31 08:34:03 +0000 <kyuuboku_rinn> 看日語語法書的時候 動詞的七種變化 突然腦海有個什麼五連鞭閃過 😅😅😅
1620333583222312961 2023-01-31 08:10:05 +0000 <kyuuboku_rinn> 迴轉壽司事件 讓我覺得村八分這種懲罰不是沒由來的
1620000389784547328 2023-01-30 10:06:05 +0000 <kyuuboku_rinn> @cwctyty 想起前公司老闆 「不管你們怎麼弄，能推進項目就行」
1619853526779441152 2023-01-30 00:22:30 +0000 <kyuuboku_rinn> @JohnchenOrz 完全就是瓦解社會信任
1619521221997264897 2023-01-29 02:22:03 +0000 <kyuuboku_rinn> @reporter_tw 太出名了 對家庭總是不利的 特別是以前的媒體很殘酷的  不管怎麼說 都算是體面地退場  看看某些明星離婚了  還要用自己幾百年前的外國緋聞男友 來維持話題度 隔三差五丟出贍養費的話題來炫富
1619354843755446272 2023-01-28 15:20:55 +0000 <kyuuboku_rinn> @reporter_tw @mikeliu93980295 還有就是把生產安排得非常緊張 節省成本 出問題沒有餘裕
1619341841043955715 2023-01-28 14:29:15 +0000 <kyuuboku_rinn> @reporter_tw @mikeliu93980295 首先是不要搞什麼調休補假 這個才是最糟糕的
1619264765863538688 2023-01-28 09:22:59 +0000 <kyuuboku_rinn> 還沒到目的地 車上播報的站名剛好是之前工作地點 然後社畜心裡反射就下車了
1619260698839879681 2023-01-28 09:06:49 +0000 <kyuuboku_rinn> 果然是鄉下小孩出身 大城市繁華的街道讓我很緊張
1619259712591257600 2023-01-28 09:02:54 +0000 <kyuuboku_rinn> 為什麼會看到攤主腳下的老鼠 搞得都不敢買那條街的東西 為什麼老鼠敢在人那麼多的地方活動
1619259214601543681 2023-01-28 09:00:55 +0000 <kyuuboku_rinn> @reporter_tw 對的 不要被某些人拿去參考引用
1619258962364485632 2023-01-28 08:59:55 +0000 <kyuuboku_rinn> @reporter_tw 話說 DR 環境是什麼
1619258902281076736 2023-01-28 08:59:41 +0000 <kyuuboku_rinn> @reporter_tw 之前 DHH 也說過這個問題 然而還是很多人在用八股文反對他
1619238070930509824 2023-01-28 07:36:54 +0000 <kyuuboku_rinn> @JohnchenOrz 偶爾出現的惡質事件也許能夠提醒自己活在確實的世界中 而不是 matrix
1619142096627306496 2023-01-28 01:15:32 +0000 <kyuuboku_rinn> @Chillylin 恭喜🎊🎉
1618964326123180033 2023-01-27 13:29:08 +0000 <kyuuboku_rinn> @whitglint 把 SQL Server 換掉就好了
1618828276956561409 2023-01-27 04:28:32 +0000 <kyuuboku_rinn> @racketprogram @AlbertHuang314 請問你說的可怕是褒義還是貶義？我對車子不了解😅😅😅
1618820077822046208 2023-01-27 03:55:57 +0000 <kyuuboku_rinn> 有沒有比較好用的 ruby IDE 推薦？不想用 viscose 配置一堆東西，好累
1618620105285599234 2023-01-26 14:41:20 +0000 <kyuuboku_rinn> @XinWen_Chang 科技與狠活
1618569447106809859 2023-01-26 11:20:02 +0000 <kyuuboku_rinn> @c9s 還要拿個禮金簿 登記一下  記得在下次隨禮還回去  字寫得太醜的話 還要麻煩其他人幫你登記
1618567507073470472 2023-01-26 11:12:19 +0000 <kyuuboku_rinn> @c9s 給別人錢 數目不對了 還得罪別人  這種賠本的事情也是少見
1618566813113286657 2023-01-26 11:09:34 +0000 <kyuuboku_rinn> @c9s 哦😯 也是哈 紅包這種奇怪的習慣在西方是沒有的
1618565527949168641 2023-01-26 11:04:28 +0000 <kyuuboku_rinn> @c9s 那估計要做國際化處理 不同國家不吉利數字都不同
1618565321224511489 2023-01-26 11:03:38 +0000 <kyuuboku_rinn> @hsins_  https://t.co/s2rYj7IG8i
1618555606008487938 2023-01-26 10:25:02 +0000 <kyuuboku_rinn> 很多中高層管理人員對 AI 的理解就是機器能明白自己在想什麼  親人都不一定能理解你  就不要為難機器了
1618555285383282688 2023-01-26 10:23:45 +0000 <kyuuboku_rinn> 為什麼我對什麼 AI 之類的不感興趣  即使 AI 能生成代碼  以眾多開發者的語言能力能不能把需求說清楚都是問題
1618203478513582081 2023-01-25 11:05:48 +0000 <kyuuboku_rinn> 沒有 M$ 的 C# 才是最好的
1618146754729512963 2023-01-25 07:20:24 +0000 <kyuuboku_rinn> 玩了一小時的使命召喚mobile 頭好痛啊 痛了一個多小時已經
1617865967912251393 2023-01-24 12:44:39 +0000 <kyuuboku_rinn> @whitglint 不敢喔😅😅😅
1617712578356211717 2023-01-24 02:35:08 +0000 <kyuuboku_rinn> @whitglint 王質爛柯
1617695348063096832 2023-01-24 01:26:40 +0000 <kyuuboku_rinn> 無印良品的威化餅包裝太差了 掉落一桌子
1617695254240702464 2023-01-24 01:26:18 +0000 <kyuuboku_rinn> 突然感覺最近幾年的服裝潮流就是宇航服風格 沒有明顯的男女區別 材質很像塑膠 休閒商務混搭
1617676981432373248 2023-01-24 00:13:42 +0000 <kyuuboku_rinn> @NagatoIsMale 靡不有初 鮮克有終
1617676425364140034 2023-01-24 00:11:29 +0000 <kyuuboku_rinn> 不知道是不是昨晚睡前吃的統一肉燥麵 害我做夢夢見中學時代被霸凌的場景
1617363374605750275 2023-01-23 03:27:32 +0000 <kyuuboku_rinn> 也是服了這家日本服務商 註冊帳戶也沒有驗證郵箱的步驟 現在都不知道怎麼找回帳戶
1617319363144732673 2023-01-23 00:32:39 +0000 <kyuuboku_rinn> 喜歡給我講雞湯 那種國中雜誌感動故事的雞湯  非常鹹 難以入口
1617318896071237632 2023-01-23 00:30:47 +0000 <kyuuboku_rinn> 之前項目的PL是基督徒 但是在忘年會上跟老闆互相吹捧的樣子 讓我懷疑她有沒有好好學習教義  說話風格就是模仿「大S」的綜藝范 拿貶低當好笑
1617050872240041984 2023-01-22 06:45:45 +0000 <kyuuboku_rinn> @reporter_tw 最後一句話是亮點 其實使用先進技術的一般組織 非技術大廠 至少一半人不知道自己在幹什麼
1616788800776343557 2023-01-21 13:24:23 +0000 <kyuuboku_rinn> 剛坐上馬桶🚽 就開始腿抽筋
1616738294502686720 2023-01-21 10:03:41 +0000 <kyuuboku_rinn> @racketprogram @whitglint 除惡務盡
1616717610539954176 2023-01-21 08:41:30 +0000 <kyuuboku_rinn> @c9s @whitglint M$裡面也有一堆golang工具 倒一倒 好了
1616673398536687616 2023-01-21 05:45:49 +0000 <kyuuboku_rinn> @whitglint @hokilaJ 這樣會教壞小朋友的 讓他們誤以為動嘴就能有代碼
1616665547948843008 2023-01-21 05:14:37 +0000 <kyuuboku_rinn> @hokilaJ 體驗之後就完全不想碰軟體開發
1616637241350311936 2023-01-21 03:22:08 +0000 <kyuuboku_rinn> @thecat 放心吧 矽谷很難進 竹科有就好了
1616434442075254788 2023-01-20 13:56:17 +0000 <kyuuboku_rinn> @whitglint 再裁f#就連灰都沒有了
1616413668820013056 2023-01-20 12:33:44 +0000 <kyuuboku_rinn> @XinWen_Chang 不是初二回娘家嗎？
1616058109105172482 2023-01-19 13:00:52 +0000 <kyuuboku_rinn> 過年了 想起上家公司老闆找我借充電寶 正好發現我上班在背日語單詞 因此我就沒有年終獎  後來我就不帶充電寶上班 老闆又找我借 我又在背日語單詞 但是沒被發現  他始終不相信我沒帶充電寶 #年前小回憶
1616057414423580672 2023-01-19 12:58:07 +0000 <kyuuboku_rinn> 勸不住硬要吃螺絲粉的人 以後離他們遠點
1615981799183888384 2023-01-19 07:57:39 +0000 <kyuuboku_rinn> @hsins_ 能夠按時下班的工具才是好工具
1615868385501523970 2023-01-19 00:26:59 +0000 <kyuuboku_rinn> @Marcus_9527 說得我都想去看一下
1615729325420187650 2023-01-18 15:14:24 +0000 <kyuuboku_rinn> @Tammywho1 辦公室一般只會有我的一根簽字筆 還有買東西留下來的塑膠袋
1615257131950931968 2023-01-17 07:58:04 +0000 <kyuuboku_rinn> @Jas40978572 @joe_trash_talk 更簡單說 MSN 就是古早時白領喜歡用的 Line 之類的聊天工具
1615248951091040256 2023-01-17 07:25:34 +0000 <kyuuboku_rinn> @joe_trash_talk @Jas40978572 白領階層的sns工具
1615215283433771009 2023-01-17 05:11:47 +0000 <kyuuboku_rinn> @PSYCHOCAT2022 方便上去截高清圖做表情包
1614918137748795394 2023-01-16 09:31:02 +0000 <kyuuboku_rinn> @helly1105 魔神仔？
1614448097626853376 2023-01-15 02:23:16 +0000 <kyuuboku_rinn> @leafwind 1.3萬次查看
1614215223375986688 2023-01-14 10:57:54 +0000 <kyuuboku_rinn> @joe_trash_talk @AlbertHuang314 有沒有橫批
1614186940303290368 2023-01-14 09:05:31 +0000 <kyuuboku_rinn> 自從和老闆 PM 吵架以後 很久沒有這麼長時間的失眠了 難受
1614181980253622274 2023-01-14 08:45:48 +0000 <kyuuboku_rinn> @joe_trash_talk 每次職涯上感到困惑的時候都會讀一遍
1614177605112180736 2023-01-14 08:28:25 +0000 <kyuuboku_rinn> @joe_trash_talk 回到了工程師幹話的篇章   https://t.co/YgA8b7XTtY
1614141641732026371 2023-01-14 06:05:31 +0000 <kyuuboku_rinn> @joe_trash_talk 只要不是會公然羞辱別人的強者 或者是想引入淘汰機制的白目 一般都是小矛盾不影響正常工作生活
1613766840697901057 2023-01-13 05:16:11 +0000 <kyuuboku_rinn> 慢慢感覺能聽懂會議在講什麼了
1613740411243343872 2023-01-13 03:31:10 +0000 <kyuuboku_rinn> @leafwind 我參加過的職業考試不是取消就是被改組
1613740236345061377 2023-01-13 03:30:28 +0000 <kyuuboku_rinn> 也不喜歡韓國電影 動不動喜歡分析人性如何如何 但是影片裡面純粹是陰暗冷酷  真正的惡人不是那種眼神冷漠孤寂 也不是凶神惡煞   惡人大部分情況下是懶惰無能的自己 接下來就是周圍的人
1613734404551241730 2023-01-13 03:07:18 +0000 <kyuuboku_rinn> 看了那麼多電影 英美日的主角都要麽是勇猛的戰士要麽就是自我訓練成為戰士的 港片的主角都是現實中的純粹失敗者或者是令人討厭的傢伙 這些人的勝利也是士大夫的方式 在擂台上用一系列所謂的計謀取勝
1613704502099709952 2023-01-13 01:08:29 +0000 <kyuuboku_rinn> @whitglint @gnilelddir 除了不賺錢以外，還行
1613053740441042945 2023-01-11 06:02:35 +0000 <kyuuboku_rinn> @JohnchenOrz 我很喜歡吃店裏煮的 方便食品如果處理太麻煩 就寧可去店裡面
1612823476108394498 2023-01-10 14:47:36 +0000 <kyuuboku_rinn> 工作之後才會明白 你能做的事情跟階層有關 和能力無關  看著一堆不知道在幹啥的人 有著更高的學位 職位  發現還是放空好嘍
1612822830974119937 2023-01-10 14:45:02 +0000 <kyuuboku_rinn> 「某某事情真討厭好麻煩」✅ 「某某事情是制度有問題」❌  前項是人之常情 大家都會有情緒  制度就是大部分人一起吃虧花錢 固化下來的規則  還是不要亂改框架代碼
1612820969856593926 2023-01-10 14:37:38 +0000 <kyuuboku_rinn> @JohnchenOrz 謝謝你幫我排除了一個很麻煩的美食
1612760406958944258 2023-01-10 10:36:59 +0000 <kyuuboku_rinn> @KatieCat0w0 可以提醒副駕駛 出問題的時候 副駕駛首當其衝 接受第一波衝擊
1612756820564770816 2023-01-10 10:22:44 +0000 <kyuuboku_rinn> @hsins_ 下班回家 那不得抓緊時間 療癒下被同事傷害的內心 避免留下不可逆的職業傷害
1612714339353653252 2023-01-10 07:33:55 +0000 <kyuuboku_rinn> 媽的 那傢伙連 git 都不怎麼會用
1612712719698006019 2023-01-10 07:27:29 +0000 <kyuuboku_rinn> 幹 這個傢伙變量聲明和變量使用直接隔了一條黑水溝
1612632373228867590 2023-01-10 02:08:13 +0000 <kyuuboku_rinn> Teams真的好爛 歷史消息突然間找不到
1612626653456498688 2023-01-10 01:45:29 +0000 <kyuuboku_rinn> 難怪我之前跟緬甸仔說 要注意代碼結構不然很亂 當時他完全不當回事 現在這個球⚽️踢給我了 😓😓😓
1612622255804252160 2023-01-10 01:28:01 +0000 <kyuuboku_rinn> @reporter_tw 看來他被資工系的傷害過
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
