1618497751469391872 2023-01-26 06:35:08 +0000 <tmsxuan> @DaedalusJinping 说得像你蝈文化真有皮似的，不都是我党这几十年临时造的
1618496511805095936 2023-01-26 06:30:13 +0000 <tmsxuan> @fInnOcentsh 错了
1618494684313321474 2023-01-26 06:22:57 +0000 <tmsxuan> @fInnOcentsh 猜下这个最难的
1618493946677858305 2023-01-26 06:20:01 +0000 <tmsxuan> @SU15VTE 猜错了
1618493552316780547 2023-01-26 06:18:27 +0000 <tmsxuan> @SakuraiNozomi3 “哪个”
1618492347209351170 2023-01-26 06:13:40 +0000 <tmsxuan> @SU15VTE 所以哪些ai画的？
1618491886318292992 2023-01-26 06:11:50 +0000 <tmsxuan> 哪个是ai画的？  https://t.co/VrE91ePBK7
1618491560773160961 2023-01-26 06:10:32 +0000 <tmsxuan> @Pylonight @mywing12134 宠溺的表情
1618490472846217216 2023-01-26 06:06:13 +0000 <tmsxuan> 再加点，哪些是ai画的？  https://t.co/TSk8BAL2rb
1618488119665491968 2023-01-26 05:56:52 +0000 <tmsxuan> @Ghostintweet 果然看不出来了
1618486410327240705 2023-01-26 05:50:04 +0000 <tmsxuan> 跟谁走？  https://t.co/jsSSgYQADx
1618483806511726592 2023-01-26 05:39:44 +0000 <tmsxuan> 来个高难度的，哪些是ai画的？  https://t.co/FiUF2zGDI5
1618482618777108480 2023-01-26 05:35:00 +0000 <tmsxuan> @OmicronJinPing0 @hamu_noli 今年连续两起大的了，经济不好献忠就多了
1618475749782204419 2023-01-26 05:07:43 +0000 <tmsxuan> 全世界的审美看来都是一样的
1618469543000829952 2023-01-26 04:43:03 +0000 <tmsxuan> @DaedalusJinping 舞狮子不如玩原神
1618468978732720130 2023-01-26 04:40:48 +0000 <tmsxuan> @cheesewitch1 @wmyjtgl @linyan15577685 @LQniupitang 胡说八道，没有老板和领导工人连去哪打工都不知道，只能去零元购
1618467220404989957 2023-01-26 04:33:49 +0000 <tmsxuan> @wg8964guo8964 不一定，支人藏得深   https://t.co/dDcU3qHuZe
1618466958558785536 2023-01-26 04:32:47 +0000 <tmsxuan> “打拳哪有原神好玩”  这句话不是我说的
1618466111170961408 2023-01-26 04:29:25 +0000 <tmsxuan> @wg8964guo8964 你先确认下是不是东北银
1618465980476461057 2023-01-26 04:28:54 +0000 <tmsxuan> 米哈游是真的不缺钱，归终都不放卡池进去割韭菜
1618429221805887489 2023-01-26 02:02:50 +0000 <tmsxuan> 本地开发机的一个vm爆了，懒得恢复了，直接删掉再开一个，硬是玩出了container的感觉
1618422795901480961 2023-01-26 01:37:18 +0000 <tmsxuan> 你美亚裔一天选民主党就安全了？你美几个亚裔？里面有几个小黄人？你美亚裔唯一能指望的安全点就在于经济和商业的繁荣，别人吃饱了没闲心打你抢你才安全。民主党天天跟商业过不去，对内加限制对外大撒币，都是在恶化你美小黄人生存空间。我看你美小黄人继续支持民主党，还没被白人干死都得被自己献死
1618421759958732800 2023-01-26 01:33:11 +0000 <tmsxuan> 你加华人处境之所以安全不是因为你加左，而是你加亚裔比例接近1/3，绝大部分都是你蝈人和印度人，本地人看你蝈人的脸就跟吃饭喝水一样司空见惯，再加上你加本来就被我党渗透成筛子了，一大堆有钱的红二代红三代富二代，很多本地人都是靠这群有钱人吃饭的，举头三尺就有个蝈人老板，抬头不见低头见
1618419871016181761 2023-01-26 01:25:40 +0000 <tmsxuan> @NaginoHidari 几十年才劣化…你日你加支化估计就这十年的事
1618414458514333699 2023-01-26 01:04:10 +0000 <tmsxuan> @DailyMoebuta 喜羊羊与灰太狼
1618405035892969472 2023-01-26 00:26:43 +0000 <tmsxuan> 差不多，你蝈的生活水平这几年肉眼可见地在进步，我看农村地区现在也已经解决各种供水问题，开始布置车子了，颇有往你美大农村发展的架势。  反而是很多西方国家，尤其是你加，生活水平在以肉眼可见的速度退化，物价飞涨到现在连病都看不上…再这样下去你蝈人真要上桌了
1618403565072154627 2023-01-26 00:20:53 +0000 <tmsxuan> @Fry_Kwok @RonaldSimmonsUS @God1bless1you @torontobigface 真打成持久战老年痴呆真的该下台了，啥事都办不好，净浪费财政祸害全世界
1618399964174094337 2023-01-26 00:06:34 +0000 <tmsxuan> 川主席你快回来😭
1618281907267174403 2023-01-25 16:17:27 +0000 <tmsxuan> copilot真的在教我写代码…很多库不看copilot真不知道已经都给你写好了
1618261527295057921 2023-01-25 14:56:28 +0000 <tmsxuan> @MHuai_Jimmy @c0xbOXvEsY4r44a @Oriyukiiii 推上和tiktok一堆你蝈人直播偷渡的，你可以看看
1618251479542042625 2023-01-25 14:16:33 +0000 <tmsxuan> @shentong2016 @Solitude_Sola 多伦多方脸亲自推荐的，不看一看？
1618250503808495616 2023-01-25 14:12:40 +0000 <tmsxuan> 微软放弃了所有vr和ar的项目，google准备裁掉所有vr ar的人员，apple也准备撤出相关部门，meta已经完了  现在的it，只有cloud和ai，没有别的领域，你们确定还要学cs？
1618248845942738946 2023-01-25 14:06:05 +0000 <tmsxuan> @MHuai_Jimmy @c0xbOXvEsY4r44a @Oriyukiiii 最近连续两次的加州大规模枪杀，受波及者和行凶人不一定都持有你蝈国籍，但都有你蝈背景，比如偷渡客之类的
1618247571998380032 2023-01-25 14:01:01 +0000 <tmsxuan> @c0xbOXvEsY4r44a @MHuai_Jimmy @Oriyukiiii 你蝈人素质低，不适合持枪，你美这次枪击增多有不少跟你蝈人有关
1618140830543515649 2023-01-25 06:56:52 +0000 <tmsxuan> @baozao24 东北银上桌了😭
1618121974475280386 2023-01-25 05:41:56 +0000 <tmsxuan> @Tonekawa_Dosaki 一般般
1618121812352851969 2023-01-25 05:41:17 +0000 <tmsxuan> 🤮，文科生老逼简直像个傻子似的，恐怖的是就是这么群文科生掌握着国会做各种重要的决策人，这么一看渣博士都更适合当参议员  Congress Was Confused by the Internet During Hearing With Google CEO | N...  https://t.co/p1vFj5D9H8 via @YouTube
1618096634130501633 2023-01-25 04:01:15 +0000 <tmsxuan> @sola8964 贵是贵，但该玩还是得玩
1618090845554737152 2023-01-25 03:38:14 +0000 <tmsxuan> @grillpenguin 就不能单纯去赌博和玩么🥺
1618088549580173312 2023-01-25 03:29:07 +0000 <tmsxuan> @sola8964 之前200-300块😂，我今年夏天也想去一趟了
1618088110713344000 2023-01-25 03:27:22 +0000 <tmsxuan> 我实在想不到全世界有哪个政府比你蝈能力还强的了，就光从你加政府到今年才开始没收辣条就能看出来，你蝈人真的很难管理，啥体制都能找到漏洞钻  包括开公司也是，我党能咋办，别的国家老板再绝也不过就是马斯克让员工不领severance，你蝈人能变着法子让员工倒欠30万补营收，你蝈人基本没有正常的三观
1618086870252163073 2023-01-25 03:22:27 +0000 <tmsxuan> 你蝈人到哪都躲不开献忠，你所在的地方，就是中国，这跟你的国籍无关，你是否认同你蝈无关，你们都是Chinese
1618084089399226368 2023-01-25 03:11:24 +0000 <tmsxuan> @Pylonight 你怎么关注点总那么奇怪😠
1618083844963594241 2023-01-25 03:10:25 +0000 <tmsxuan> @midwaydude @simont814 你蝈倒不如说因为有我党的体制优势，政府和公共在同人均的国家里算是相当清廉的，甚至有些机构超越不少发达国家
1618075782278189057 2023-01-25 02:38:23 +0000 <tmsxuan> @grillpenguin 这不挺好的，爱党总比看大纪元去什么长老会好
1618071599101640704 2023-01-25 02:21:46 +0000 <tmsxuan> @DailyMoebuta 比如？
1618067054720077825 2023-01-25 02:03:42 +0000 <tmsxuan> 家里人一看澳门开了就全冲过去了，订房的钱我看着都心疼，都能抽个满命五星了，还要换着住…葡京新豪后天威尼斯人，还说澳门现在出租车排队都得两小时，人山人海，以前的观光公车都挤不上了  我记得疫情前很多酒店住满都不至于挤不上车
1618005442223046661 2023-01-24 21:58:53 +0000 <tmsxuan> @andiechu unity挺好玩的啊
1617888060842340355 2023-01-24 14:12:27 +0000 <tmsxuan> @Kyrg1989 大惊小怪，恰好说明小民逗家里多农逼，正经人家里谁没几个共产党员
1617886451022323712 2023-01-24 14:06:03 +0000 <tmsxuan> @WeekendSinasoba @Kyrg1989 像这样？  https://t.co/wemHqjigzy
1617782830351941635 2023-01-24 07:14:18 +0000 <tmsxuan> @cyberkitty2077 你加隔着十万八千里怎么比法国撒的还多，政府很有钱是吧
1617745738724933634 2023-01-24 04:46:55 +0000 <tmsxuan> @Iroi_3 @JManstein 该回来玩了，都有草系和七圣召唤了
1617738195634118656 2023-01-24 04:16:56 +0000 <tmsxuan> 世界主要大国领导一览  https://t.co/wGSOKjp5hC
1617737378835365889 2023-01-24 04:13:41 +0000 <tmsxuan> @Kadenokoujieru @baozao24 肌肉还挺紧  https://t.co/Cg2N9WADvF
1617736497666588673 2023-01-24 04:10:11 +0000 <tmsxuan> 流浪地球2这么好看的么？讲的啥，我看多伦多方脸都特地跑去看和点评了
1617734945644097537 2023-01-24 04:04:01 +0000 <tmsxuan> @fInnOcentsh 别学软件了，已经没前途了，学学os，学学pl，搞点喜欢的东西
1617733262507651073 2023-01-24 03:57:20 +0000 <tmsxuan> 以前罗斯福救经济呼吁大家种树，现在老年痴呆救经济呼吁每年打疫苗  https://t.co/EyaihgU5es
1617732720368693248 2023-01-24 03:55:11 +0000 <tmsxuan> @Kyrg1989 看点正经本子，不要老看这种一半表一半里的半成品
1617681254119526401 2023-01-24 00:30:40 +0000 <tmsxuan> @zhaixianyu1 @larouhaochi 都不如原神
1617588223265341471 2023-01-23 18:21:00 +0000 <tmsxuan> google tokyo要遭殃了
1617420652599992321 2023-01-23 07:15:08 +0000 <tmsxuan> 最近也在玩这些，要学的东西很多
1617417343998492677 2023-01-23 07:01:59 +0000 <tmsxuan> @shisoftgenius 在国内签委托书加留一个身份证copy给家里人
1617416214162161664 2023-01-23 06:57:30 +0000 <tmsxuan> @CatCdrCons @SlowZhu 是个越南人
1617408411955785730 2023-01-23 06:26:30 +0000 <tmsxuan> @TimeGoesBy0721 动画只要人物可爱就行了，不可爱的都惊悚，不看
1617391192525934593 2023-01-23 05:18:04 +0000 <tmsxuan> 之前我发了个帖子调侃各个ceo，有人说mihoyo怎么配跟这些公司站在一起  既没在mihoyo干过也没在正经大公司干过才会有这种疑问，mihoyo的立项已经颇具规模，因为人员精少，反而做的项目哪怕最弱的复杂度和难度，毫不夸张地说也是完爆95%的大公司项目。作为职业成长来说mihoyo吊打你推是没问题的
1617387967785635840 2023-01-23 05:05:15 +0000 <tmsxuan> google这次彻底从神坛跌落也算是历史性事件了，标志着it大扩张时代的彻底结束，2023年是个神奇年，我们会见证很多历史
1617337028743421954 2023-01-23 01:42:50 +0000 <tmsxuan> 当然值得骄傲，别觉得sunak当选是个什么自然而然的过程，这是印度裔突破种族天花板的象征。别忘了英国白人当初为了阻止sunak当选宁可推truss这种很明显是diversity的花瓶上去，现在来看truss当年能当选的唯一原因就是她是个白人，不能让印度人当首相。你英直到被现实铁拳以后才不得不让印度人上去。
1617281237512556544 2023-01-22 22:01:09 +0000 <tmsxuan> @Hoshikawa_ran 不挺正常的，传统作曲如果比工业作曲还好听，那现在业界广泛运用的就不是大工业模式了  春晚估计都是请的各地农逼作曲家搞得，讲的就是个大团结
1617275750846971906 2023-01-22 21:39:21 +0000 <tmsxuan> @ziming_523927 不喜欢习主席你可以偷渡到厄瓜多尔去😠
1617250499736276993 2023-01-22 19:59:00 +0000 <tmsxuan> @TiffMoeMoe @paulagent 任何公司裁contractor都不大会上头条，现在反而不会裁contractor，都是签的固定期，成本是固定的  库克光是降40%薪水保手下人就很猛了，你像之前所谓搞去中心天天批判apple搞平台独裁的，绩效一旦不好不是先给自己买个一亿别墅就是准备卷钱跑路压压惊，就是没人愿意给自己降薪
1617242857563164673 2023-01-22 19:28:38 +0000 <tmsxuan> 哪个ai画的？  https://t.co/pyAAmqW7Di
1617221684863328258 2023-01-22 18:04:30 +0000 <tmsxuan> @freeskywind @hfescvhgg @xijinpingzuzong 就是单纯的羞辱，约等于骂你是不是东北银
1617212957376618498 2023-01-22 17:29:50 +0000 <tmsxuan> @Sneakywinnie8 一样的，妈宝多，只不过留学目的国出国留学的少
1617211876600840192 2023-01-22 17:25:32 +0000 <tmsxuan> 这次洛杉矶枪击一上就是大口径枪支，而且还是带走十个以上的随机杀人，凶手说不定是小黄人，你美小黄人对小黄人最狠  就跟你推小黄人们很像，有公众人物喊了Chinese new year比谁都激动，巴不得口诛笔伐，碎尸万段  人终究是要上天堂的，该加速了，我等着看你美小黄人被拉去集中营前上演的窦娥冤
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
